<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <tv.brid.sdk.player.BridStyledPlayerView
    android:id="@+id/brid_player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:animateLayoutChanges="true"
    app:animation_enabled="false"/>


</FrameLayout>
