BridtvSdkModule_kotlinVersion=1.7.0
BridtvSdkModule_minSdkVersion=21
BridtvSdkModule_targetSdkVersion=31
BridtvSdkModule_compileSdkVersion=31
BridtvSdkModule_ndkversion=21.4.7075529
android.enableJetifier=true
android.useAndroidX=true
